<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <title>Jacob Kutcka</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <!-- <link rel="stylesheet" href="businessCard.css"> --> <!-- Kept outside for dev -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

  <style>
  *{
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
    box-sizing: border-box;
    list-style: none;
  }
  body{
    background-color: #fff;
    background: url(../pexels-photo.jpeg) no-repeat;
    background-size: cover;
  }
  .business-card{
    width: 700px;
    height: 392px;
  }
  .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .front,.back{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    backface-visibility: hidden;
    transition: transform 0.5s linear;
  }
  .front{
    background: rgba(255,255,255,.85);
    padding: 40px;
    transform: perspective(600px) rotateX(180deg);
  }
  .front::before,.front::after{
    content:"";
    position: absolute;
    right: 0;
  }
  .front::before{
    background: #00194c;
    width: 110px;
    height: 155px;
    bottom: 0;
    clip-path:polygon(0 100%, 50% 0, 100% 100%);
  }
  .front::after{
    background: #12254c;
    width: 110px;
    height: 100%;
    bottom: 0;
    clip-path:polygon(0 0,100% 0,100% 100%,80% 100%);
  }
  .front h1{
    text-transform: uppercase;
  }
  .front span{
    background: #33495e;
    color: #fff;
    padding: 4px 10px;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 20px;
  }
  .front .contact-information li{
    margin: 10px 0;
    display: flex;
    align-items: center;
  }
  .front .contact-information li i{
    width: 26px;
    height: 26px;
    background: #33495e;
    color: #fff;
    display: flex;    /*weird flex but ok*/
    justify-content: center;
    align-items: center;
    margin-right: 6px;
  }
  .back{
    background: rgba(0,0,0,.85);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 20px;
    transform: perspective(600px) rotateX(0deg);
  }
  #circle{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-color: #12255f;
    border-width: thick;
  }
  #circle-in{
    width: 240px;
    height: 240px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border-width: thick;
  }
  .back h1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 110px;
    color: #12258b;
  }
  .back h2{
    width: 155px;
    position: absolute;
    font-size: 10px;
    color: #11258b;
    bottom: 55px;
    letter-spacing: 3px;
    left: 50%;
    transform: translate(-50%);
  }
  .back::before, .back::after{
    content: "";
    position: absolute;
  }
  .back::before{
    background-color: #11258b;
    position: absolute;
    top: 50%;
    transform: translate(0%,-50%);
    border-top-right-radius: 50%;
    border-bottom-right-radius: 50%;
    left: 0;
    width: 50px;
    height: 50px;
  }
  .back::after{
    background-color: #11258b;
    position: absolute;
    top: 50%;
    transform: translate(0%,-50%);
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    right: 0;
    width: 50px;
    height: 50px;
  }
  .small{
    font-size: 20px;
    letter-spacing: 11px;
  }
  .big{
    font-size: 40px;
    letter-spacing: 7px;
  }
  .business-card-active .front{
    transform: perspective(600px) rotateX(0deg);
  }
  .business-card-active .back{
    transform: perspective(600px) rotateX(-180deg);
  }
  .profile-picture{
    float: right;
    width: 150px;
    border-radius: 50%;
    margin-top: -50px;
    margin-right: 100px;
  }
</style>

</head>
<body>

  <div class="business-card middle">
    <div class="front">
      <h1>Jacob Kutcka</h1>
      <span>Graphic Designer</span>
      <img class="profile-picture" src="https://pbs.twimg.com/profile_images/1149056104229482497/Jkg8hdj7_400x400.png">
      <ul class="contact-information">
        <li>
          <i class="fas fa-mobile-alt"></i> +1 (219) 776-0532
        </li>
        <li>
          <i class="far fa-envelope"></i> kutcka@purdue.edu
        </li>
        <li>
          <i class="fas fa-map-marker-alt"></i> Chicago
        </li>
      </ul>
    </div>
    <div class="back">
      <div id="circle">
        <div id="circle-in">
          <h1>JK</h1>
          <h2>Graphic Designer</h2>
        </div>
      </div>
    </div>
  </div>

  <script>
  $(".business-card").click(function(){
    $(".business-card").toggleClass("business-card-active");
  });
  function copy() {
    var copyText = document.getElementById
  }
  </script>
</body>


</html>